{
  "name": "hue-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "ralph:build": "tsc -p tsconfig.ralph.json",
    "ralph:start": "tsc -p tsconfig.ralph.json && node dist/ralph/cli.js start",
    "ralph:once": "tsc -p tsconfig.ralph.json && node dist/ralph/cli.js once",
    "ralph:doctor": "tsc -p tsconfig.ralph.json && node dist/ralph/cli.js doctor"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.12.1"
}
